<!DOCTYPE html>
<html>
<head>
    <base href="http://music.loc/"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketMusic</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,500,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="tpl/css/font-awesome.min.css">
    <link rel="stylesheet" href="tpl/css/styles.css">
    <link rel="stylesheet" href="tpl/css/style.css">
    <link rel="stylesheet" href="tpl/css/blog.css">
    <link rel="stylesheet" href="tpl/js/slick/slick.css">

    <link type="text/css" rel="stylesheet" href="tpl/css/player/mediaelementplayer.css" />
    <link type="text/css" rel="stylesheet" href="tpl/css/mep-feature-playlist.css" />
    <link rel="stylesheet" href="tpl/css/audio.css">

    <link rel="stylesheet" href="tpl/css/mobile.css">
</head>
<body>
<div class="toggle" id="navToggle">
    <div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="menu">
    <div class="container">
        <div class="logo pull-left"><img src="tpl/img/logo.png" width="209" height="50"></div>
        <div>
            <ul class="sections"><li class="first"><a href="#intro" >О компании</a></li><li><a href="#about" >Мы на карте</a></li><li><a href="#trust" >Нам доверяют</a></li><li><a href="#sample" >Примеры музыки</a></li><li><a href="#service" >Наши преимущества</a></li><li><a href="#contact" >Заказать звонок</a></li><li class="last"><a href="#blog" >Блог</a></li></ul>
            <ul class="languages">
                <li><a href="#" class="selected">RU</a></li>
                <!--<li><a href="en" class="">ENG</a></li>-->
            </ul>
        </div>
    </div>
</div>
<div class="top-red">
    <div class="top-menu container">
        <div class="logo pull-left">
            <img src="tpl/img/logo.png" width="180" height="43" class="logo-red">

            <div id="Breadcrumbs">
                <ul class="B_crumbBox"><li class="B_firstCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_homeCrumb" itemprop="url" rel="Home" href="/"><span itemprop="title">/</span></a></li><i class="icon-angle-right"></i><li class="B_lastCrumb" itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a class="B_currentCrumb" itemprop="url" rel="Статьи"><span itemprop="title">Блог</span></a></li></ul>
            </div>
        </div>
        <div class="pull-right">
            <div class="search pull-left">

                <form class="sisea-search-form" action="info/rezultatyi-poiska.html" method="get">
                    <input type="search" name="search"  id="search" value="" placeholder="Поиск"/>
                    <input type="hidden" name="id" value="25" />

                    <button><i class="fa fa-search"></i></button>
                </form>
            </div>

            <div class="onmain">
                <a href="/">
                    <span>На главную</span>
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </div>
</div>


<div class="category">
    <div class="container">
        <ul>
            <li class="item-cat active">
                <a href="blog/muzyika.html">Все</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">СМИ о нас</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">Кейсы и факты</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">Музыка</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">Видео</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">Технологии</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">Юридическая поддержка</a>
            </li>
            <li class="item-cat">
                <a href="blog/muzyika.html">Формат музыки</a>
            </li>
        </ul>
    </div>
</div>

<div class="full-content">
<div id="blog_section">
    <div id="result">
        <div class="row" id="nest">
            <div class="col-3">
                <div class="blog-item">
                    <div class="img-block">
                        <a href="blog/smi-o-nas/news3.html"><img src="/assets/images/blog3.png" alt=""></a>
                    </div>
                    <div class="tags">
                        <p>СМИ о нас</p>
                    </div>
                    <h3>Что заставляет нас делать покупки?</h3>
                    <div class="descr">
                        <p>В процессе опроса выяснилось, что 31% опрошенных  ничего не знают о сенсорном маркетинге, однако заметили, что нередко покупают вещи спонтанно. (65%). Некоторые респонденты (6%) признались, что такие покупки совершают часто, часть людей всегда совершает покупки осознанно (29%).</p>
                    </div>
                    <a href="blog/smi-o-nas/news3.html" class="more">Читать далее</a>
                </div>
            </div>
            <div class="col-3">
                <div class="blog-item">
                    <div class="img-block">
                        <a href="blog/kejsyi-i-faktyi/news1.html"><img src="/assets/images/./blog.png" alt=""></a>
                    </div>
                    <div class="tags">
                        <p>Кейсы и факты</p>
                    </div>
                    <h3>Атмосфера в магазине: чего хочет покупатель?</h3>
                    <div class="descr">
                        <p>Результаты опроса побуждают задуматься о многом. Отвечая на первый вопрос 30% респондентов признали, что ощущают влияние технологий.
                            сенсорного маркетинга, однако 31% участников опроса заметили, что ничего о них не знают.</p>
                    </div>
                    <a href="blog/kejsyi-i-faktyi/news1.html" class="more">Читать далее</a>
                </div>
            </div>
            <div class="col-3">
                <div class="blog-item">
                    <div class="img-block">
                        <a href="blog/smi-o-nas/news2.html"><img src="/assets/images/blog2.png" alt=""></a>
                    </div>
                    <div class="tags">
                        <p>СМИ о нас</p>
                    </div>
                    <h3>Digital Signage - самая наглядная и прибыльная технология</h3>
                    <div class="descr">
                        <p>Digital Signage – один из самых популярных на данный момент технологий и инструментов рекламы за рубежом. Эта технология передачи.
                            медиаинформации позволяет эффективно привлекать и удерживать внимание людей.</p>
                    </div>
                    <a href="blog/smi-o-nas/news2.html" class="more">Читать далее</a>
                </div>
            </div>
        </div>
<div class="btn-more"><a href="#">Загрузить больше</a></div>

    </div>

</div>
</div>
<div class="clearfix"></div>
<section id="footer">
    <div id="footer_section">
        <div class="overflow-helper">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-3">
                        <div class="head">
                            <h4>Наши проекты</h4>
                        </div>
                        <div class="dinline">
                            <div class="item pull-left">
                                <img src="tpl/img/market_music.png" alt="" style="margin-top: 10px;">
                            </div>
                            <div class="item pull-right">
                                <img src="tpl/img/hurdy-gurdy.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="head">
                            <h4>Карта сайта</h4>
                        </div>
                        <div class="nav-footer-menu">
                            <ul class="pull-left">
                                <li><a href="#intro">О компании</a></li>
                                <li><a href="#about">Мы на карте</a></li>
                                <li><a href="#trust">Нам доверяют</a></li>
                                <li><a href="#sample">Примеры музыки</a></li>
                            </ul>
                            <ul class="pull-right pr20">
                                <li><a href="#service">Наши преимущества</a></li>
                                <li><a href="#contact">Заказать звонок</a></li>
                                <li><a href="#blog">Блог</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="head mobile-none"></div>
                        <div class="social">
                            <a href="#" class="facebook"><i class="fa fa-facebook-f"></i></a>
                            <a href="#" class="vk"><i class="fa fa-vk"></i></a>
                        </div>
                        <div class="copyright">
                            <p>Market Music © 2016. Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="tpl/js/jquery-2.1.4.min.js"></script>
<script src="tpl/js/jquery-ui.js"></script>
<script src="https://npmcdn.com/packery@2.1/dist/packery.pkgd.min.js"></script>
<script>
    $('document').ready(function(){
        $('#nest').packery({
            itemSelector: '.col-3',
        });
    })
</script>
<script type="text/javascript" src="/assets/components/pdotools/js/pdopage.js"></script>
<script type="text/javascript">pdoPage.initialize({
    wrapper: "#result",
    rows: "#result .rows",
    pagination: "#result .pagination",
    link: "#result .pagination a",
    more: "#result .btn-more",
    moreTpl: "<button class=\"btn btn-default btn-more\">Загрузить еще</button>",
    mode: "button",
    pageVarKey: "page",
    pageLimit: 5,
    assetsUrl: "/assets/components/pdotools/"
});</script>
</body>
</html>